<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        body{
            background-color: black;
            /* position: relative; */
        }
        .outer_layer{
            position: relative;
            /* top: 20px; */
            margin-top: 20px;
            background-color: white;
            height: 600px;
        }
        .inner_layer{
            background-color: rgb(229, 224, 218);
            height: 570px;
            width: 445px;
            position: absolute;
            top: 15px;
            left: 510px;

        }
        .line{
            background-color: hsl(39, 100%, 55%);
            height: 10px;
            width: 445px;
            border: 2px solid white;
            margin-left: -2px;
            border-radius: 5px;
            
        }
        .heading{
            text-align: center;
            width:500px ;
        }
    </style>
</head>
<body>
    <div class="outer_layer">
        <div class="inner_layer">
            <div class="line"></div><br>
            hhh
            <h1 class="heading"><b>Responsive Registration Form</b></h1>

        </div>
    </div>
</body>
</html>